<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryExplorer</class>
 <widget class="QWidget" name="LibraryExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="view">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
     <column>
      <property name="text">
       <string>Library explorer</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionEdit_file">
   <property name="text">
    <string>Edit file</string>
   </property>
  </action>
  <action name="actionAdd_new">
   <property name="text">
    <string>Add new...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete...</string>
   </property>
   <property name="toolTip">
    <string>Delete...</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename...</string>
   </property>
   <property name="toolTip">
    <string>Rename...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
