<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryExplorer</class>
 <widget class="QWidget" name="LibraryExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="view">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>Library explorer</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionEdit_file">
   <property name="text">
    <string>Edit file</string>
   </property>
  </action>
  <action name="actionAdd_new">
   <property name="text">
    <string>Add new...</string>
   </property>
  </action>
  <action name="actionDelete_file">
   <property name="text">
    <string>Delete file</string>
   </property>
  </action>
  <action name="actionDelete_folder">
   <property name="text">
    <string>Delete folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
